Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NameBox"  Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="56,48,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.465,-0.383"/>
        <TextBox Name="SurNameBox" Text="{Binding Surname}" HorizontalAlignment="Right" Height="23" 
                 Margin="0,48,36.2,0" VerticalAlignment="Top" Width="120" Grid.Column="1"
            TextWrapping="Wrap"/>
        <TextBox Name="EmailBox" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="73,115,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.465,-0.383"/>
        <DatePicker Name="DateOfBirthBox" SelectedDate="{Binding DateOfBirth}"  HorizontalAlignment="Left" Margin="263,112,0,0" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.436,0.509" Grid.ColumnSpan="2"/>
        <Button Name="ProceedButton" Command="{Binding PersonDataSubmitCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Proceed"
                Width="135" Margin="0,223,0.2,0" Background="DarkSeaGreen" Height="30" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
